language: python
python: 2.7
sudo: required
services:
- docker
matrix:
  fast_finish: true
before_script:
- ./linter.sh
script:
- ./build.sh
after_success:
- ./repo_build.sh
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
- docker push unixelias/limesurvey:dev;
env:
  global:
  - secure: h24V/nQM9XHUtp9+XYeyaZ29K1oXmthivYUuoo82h9A3i5uX5071U/EEr6eZNTEtk8IcgNGrHGmvbuLmYF1CqBaMMRNhleTeDfuPQRAQRI9dhcWEnoGa7ugHhpQjnCIolg1jhq6RlnPA2yhSfH0Ecx7XNaFSqN5BQK7/0O4xhJrMeMpGmYtpgA/b1N8WN35Hpt02zpqwvRPt/sRg4lK+6JTezfAe+UGA18ltIF5ONHe1RwOfcVWD8JQNbh1aHuC0pausWgVit+4kVQV1OeW1JC8WwKkVk+ncjkYwcAElqCrdLaF/Khw+0RAb6YAJFF4sTtxO+vH47VZEkNcbhB30Mt92hheJZLT9LaqoJz2w0A/JN1o6CE5xZFiX09D5mDwdKCo5G+CPc4uqPDJWa4Zo3BZ4I+qlecsNpocxSsi/+gpl6k+iloNIr5zixf6l26pCHVM9SEw+4AUkAw4vR5ksvxa2heD8xY58By/GgINwb+cdhlvgj93mXfJK0O++kXdOtERJJHeF3LjfufUXqF3PpOwXh0kKrsanhUYHASKPlc0Qy09l2ZaInZlyMbxjrb/wmrztZvce+SO87dWoKaex1/uKVVwUJU/dIn4PP1asGNmAcnPRGC/tZAu0f91mvbe+73odFYNWIgewi97EPNRnwBvH+DKDK15gcY9kQzUF96E=
  - secure: LsiBR8JJvUIQVG6ghEXlWV0wvChOJNT1CmtqzFgSSF+tx6bBIKXMzrGbcBoeMeoPX9eOawvTzUOB40Vn/YZPCd3BXaA4ZW5Ujc0HvgTZoGDJdU1p3/sTAML3Y97nUt79N7lHgrGqQBtzNBPEuAKh6L/jx3g9O+WPp/59ivA/bWFYFTZ69cQhI0UIuB/son801rPMR6akNzAOrBQhWGduML5QbRQtZWPhORa+kZt+nLzcD0CWeI+hesAAX6sgdvfBnbg0ygMYaq62DKO1OiPuhyculSvrmcLpr5CcfPDHgTqS1sIAUjiOyXgJaAF+5trIfjI3fGXz99oeWRuZa8caukABmcjUmch0KmrQFAUwpgLCdEnkw1ZezcKSxhGCpNr0retJUvltEDW56l/jlALoykJ8X3LNlBj0z8u6S0oNlco2MQZnA5qrujCZu6j18WLr9ukJUsIxeuUmleJt6DwB5Q1+UFr8UEd37ws3xuyQvymz15zDjZCRnxSix47N+3ffasIdrZjX5V4jmRHtN9bBsWj1w1v9B5evVUsDfgDtEt7nLHXchdTRpkMadcctVMSLabN9kdXnz7ab9EFa/aLaAB/ROTbk01P3y8Lg2fUGwX7UWqir2QY7qKQgGgT699RgjHjpby98dTrCKRwdVxGcyLiwC6UUFpX98tW1qu0pTeE=
  - secure: vjBcrqqj5k3ATMwTsG4Wi8TYdrNxD7kZViTrMpLILH7RGoXM8Lix3tfiHrb/eqWR+v5LmQ/RewqqFXL8SFay994FTXFKaSQXjvA1e5C9SvdnkLiDCjluC2UAvntNYwflw5uRhaGfyXhluaWNanUhY1gmop9Tu0jDiTl5V2vlPpg2eZ2/HpjR0096fmZz6hu6kH3leGvYztdo1F3Tg0wKVNyGnMDjcZbUTbViABHjqqgZ7+hFxhQ6vTTdclJkefjeijdm3OqxmkFqe/Uooty+lnZjyl6WjLWX8bEQVnZGqrlUweJS7Brob9FGOwAlLoa0ouB/2Q1BJ7p70ZfpHzXBCBE16aIDCLVc/+pAhbZT/0ldmgxc4VwwyYorztcUfHCEYZjWNQmvBkDHqRfWY2V/azu4iVJoLzp1Y2UKAZ0Evol/SrJ2cttU1ItHKCSIxIF5vRxOqX//Yn/SIfM8kpv0LQaBIu4YKneD/d2m6gAq/mIK0fiO7EtW10c/eOn3V9ITsGgrLQk64l2bf8xtG2Fo+nGToNGiW6C6YLRzCQMDtUG7m2spB/3zYQ6VMzFCMGG24ix05F5kVANsOkcbI4QICx0gf2lTVUDzl2SFUG05brKQYfhh0zLx+Gak3aqAoNGFLrI8LUb6e8zxhnXCOdknstbTixemdADUybMySKbflYc=
